@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
  --color-1: #2F6690;
  --color-2: #141414;
  --color-3: #DCE1DE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  list-style-type: none;
}

body {
  color: var(--color-3);
  background-color: var(--color-2);
  padding: 0 1rem;

  max-width: 500px;
}

hr {
  border-bottom: 1px solid var(--color-3);
}

#header {
  padding: 2rem 0;
}


.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social > h3 {
  font-size: 1.5rem;
}

.contacts-list {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

#information {
  margin-bottom: 5rem;
}

#profile-picture {
  margin: auto;
  width: 10rem;
  height: 15rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.103)) ;
}

#profile-picture > img {
  width: 100%;
}

#introduction {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#introduction > h1 {
  margin: 1rem 0;
  font-size: 2.5rem;
}

.focus {
  text-decoration: underline;
  text-decoration-color: var(--color-1);
}

#introduction > p {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.default-link {
  color: var(--color-3);
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  width: fit-content;
  border-bottom: 3px solid var(--color-1);

  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem 0;
}

#skills {
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  gap: 2rem;
}

.skill-list  {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#projects {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.section-title > h2 {
  font-size: 2rem;
}

#projetct-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project {
  margin: 1rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.project img {
  width: 100%;
  height: 15rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.103)) ;
}

.project h3 {
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.topics {
  margin-top: 1rem;
}

.topics > ul {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-links {
  display: flex;
  align-content: center;
  gap: 1.5rem;
}


.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact > p {
  text-align: center;
}

.contact-form-container input, textarea {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--color-3);
  padding: 1rem;
  margin-top: 1rem;
  color: var(--color-3);
}

.contact-form-container input::placeholder, textarea::placeholder {
  text-transform: uppercase;
  font-size: 1rem
}

.contact-form-container input:focus, textarea:focus {
  outline: none;
  border-bottom: 2px solid var(--color-1);
}

.contact-form-container {
  width: 100%;
}

.contact-form-container > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.default-button {
  display: block;
  margin-left: auto;
  background-color: transparent;
  color: var(--color-3);
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  width: fit-content;
  border: none;
  border-bottom: 3px solid var(--color-1);

  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem 0;
  margin-top: 1rem;
}
